{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "ModelId": "gpt-4o"
  },
  "Syncfusion": {
    "LicenseKey": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "Your_Connetion_String",
    "ContainerName": "Your_Container_Name"
  },
  "Redis": {
    "ConnectionString": "Your_Reddit_Connection_String",
    "InstanceName": "AgentChat:",
    "SessionTtlMinutes": 60
  }
}
